spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/easymarketDB;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continueOnError=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
